[loggers]
keys=root,filelogger,stdoutlogger

[logger_root]
level=DEBUG
handlers=stdouthandler,filehandler

[logger_filelogger]
handlers=filehandler
qualname=filelogger
propagate=0

[logger_stdoutlogger]
handlers=stdouthandler
qualname=stdoutlogger
propagate=0

###############################################

[handlers]
keys=filehandler,stdouthandler

[handler_stdouthandler]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_filehandler]
class=FileHandler
level=INFO
formatter=form01
args=('G:\\python\\autoTest\\frame_log\\log.log', 'a')

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s %(module)s %(funcName)s [line:%(lineno)d] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

