[case]
case_0 = {"usr_name":"cs_zq1","usr_pwd":"yks12345","result":"https://dev.haitun.kokoerp.com/index_test.php/Index/index.html"}
case_1 = {"usr_name":"cs_zq1","usr_pwd":"","result":"https://dev.haitun.kokoerp.com/index_test.php/Index/login.html"}
case_2 = {"usr_name":"","usr_pwd":"yks12345","result":"https://dev.haitun.kokoerp.com/index_test.php/Index/login.html"}