[create_orders_page]
url = https://dev.haitun.kokoerp.com/index_test.php/index/operateOrder.html?operaType=add
element_0 = name>sales_order_sn
element_1 = name>shop_amount
element_2 = name>consignee
element_3 = name>mobile
element_4 = xpath>.//*[@class='orderselect placeSelect J_province']/option[contains(.,'%%s')]
element_5 = xpath>.//*[@class='orderselect placeSelect J_city']/option[contains(.,'%%s')]
element_6 = xpath>.//*[@class='orderselect placeSelect J_district']/option[contains(.,'%%s')]
element_7 = name>address
element_8 = name>id_card_number
element_9 = name>is_check
element_10 = id>editinfotop
element_11 = xpath>//a[contains(.,'确定')]
element_12 = id>add-goods-btn
element_13 = xpath>.//*[@id='add-goods-list']/div[%%d]/div[1]/div[1]/div/input
element_14 = xpath>.//*[@id='add-goods-list']/div[%%d]/div[2]/div/div/input
element_15 = xpath>.//*[@id='add-goods-list']/div[%%d]/div[3]/div/div/input

