[home_page]
url = https://dev.haitun.kokoerp.com/index_test.php/index
element_0 = xpath>.//a[contains(.,'海豚欢迎你')]
element_1 = id>userInfo-username
element_2 = id>logout
element_3 = xpath>.//a[contains(.,'我的订单')]
element_4 = xpath>.//a[contains(.,'代发管理')]
element_5 = xpath>.//a[contains(.,'个人中心')]
element_6 = xpath>.//a[contains(.,'采购进货')]
element_7 = xpath>.//a[contains(.,'微仓库存')]
element_8 = xpath>.//a[contains(.,'销售发货')]
element_9 = xpath>.//a[contains(.,'账户安全')]
element_10 = xpath>.//a[contains(.,'消息中心')]
element_11 = xpath>.//a[contains(.,'收藏商品')]
element_12 = xpath>.//a[contains(.,'收货地址')]
element_13 = xpath>.//*[@id='add-goods-list']/div[%%d]/div[1]/div[1]/div/input
element_14 = xpath>.//*[@id='add-goods-list']/div[%%d]/div[2]/div/div/input
element_15 = xpath>.//*[@id='add-goods-list']/div[%%d]/div[3]/div/div/input

