[home_page]
url = https://dev.haitun.kokoerp.com/admin_test.php/AdminUser/dashboard.html
#b端用户采购订单管理
element_0 = xpath>.//span[contains(.,'B端用户采购订单管理')]
element_1 = xpath>.//*[@id='side-menu']/li[7]/ul/li[1]/a[contains(.,'采购订单管理')]