[create_purchase_page]
url = https://dev.haitun.kokoerp.com/index_test.php
element_0 = name>keyword
element_1 = xpath>.//span[contains(.,'搜索')]
element_2 = id>number
element_3 = xpath>.//*[@id='details-disabled']/a[2]
element_4 = xpath>.//a[contains(.,'我清楚 , 去购物车结算')]
element_5 = xpath>.//span[contains(.,'全选')]
element_6 = id>purchase-btn
element_7 = id>submit-order
element_8 = id>order_sn