[query_purchase_page]
url = xpath>.//iframe[@data-id="/admin_test.php/PurchaseOrder/purchaseOrderList.html"]
element_0 = name>purchase_order_sn
element_1 = id>btn_search
element_2 = xpath>.//*[@id='table']/tbody/tr/td[2]/a[contains(.,'明细')]
element_3 = id>action_note
element_4 = xpath>html/body/div[1]/div/div/div[5]/table/tbody/tr[3]/td[2]/input[@value='付款']
